{
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "19": "images/19.png",
            "38": "images/76.png"
        },
        "default_popup": "popup.html",
        "default_title": "Memento"
    },
    "default_locale": "en",
    "description": "__MSG_memento_description__",
    "icons": {
        "16": "images/16.png",
        "19": "images/19.png",
        "32": "images/32.png",
        "76": "images/76.png",
        "128": "images/128.png"
    },
    "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnE04qi7o5qAw1cm3ox37hQCIbIRSgciXePWx9QvnWOF7cyHdV81NLcyxRSfmsHox8dUYuagc42SHMpTkXNqIm2G++qA1AQ1ZUtnlWmkIEFMz3rtTBOWZX7JBrzGox02Fie6TLHdK8Cjo4lVjXBzDa2TZpkxnJK7MQCNQClXGqoQIDAQAB",
    "manifest_version": 2,
    "minimum_chrome_version": "29",
    "name": "Memento",
    "oauth2": {
        "client_id": "55653011280-7mjku7gpmkldsln8tgurj8updljhfep1.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/drive.file"
        ]
    },
    "options_page": "options.html",
    "permissions": [
        "identity"
    ],
    "short_name": "Memento",
    "update_url": "http://clients2.google.com/service/update2/crx",
    "version": "2.2"
}
